# oracle-functions-oci-streaming

./: Dockerfile  README.md  func.yaml  pom.xml
src/main/java/com/example/fn/: StreamProducerFunction.java
